{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DevTunnelUri": "https://97ld5mh3-5165.usw3.devtunnels.ms/",
  "CognitiveServiceEndpoint": "https://acsbronxaiservice.cognitiveservices.azure.com/",
  "AcsConnectionString": "endpoint=https://acsdemoforbronxdefender.unitedstates.communication.azure.com/;accesskey=4ec7T38g251yAgTBWBFfJjsxy0dzVP7OIgmGNcGCZOwHJGxLjQxlJQQJ99ALACULyCpmTxWkAAAAAZCSggGL",
  "AzureOpenAIServiceKey": "AD7HJNBnjRevEGvS5OC4luduOr3YXNONlQAu9Kvx9wUDy6GZoWtJJQQJ99ALACMsfrFXJ3w3AAAEACOGUl1i",
  "AzureOpenAIServiceEndpoint": "https://acsbronxaiservice.cognitiveservices.azure.com/",
  "AgentPhoneNumber": "+12037221844",
  "DataverseUri": "https://orgbb31c468.crm.dynamics.com/",
  "DataverseClientId": "cee41a34-17c0-4bc9-94cd-8b378cace424",
  "DataverseClientSecret": "~ZG8Q~VrzVEW4WUd9jsOxhFJaXLP8EeeMUv0Rdbg",
  "DataverseTenantId": "9333f324-ac56-4ad3-a1f0-9f2136ab8321",
  "DataverseConnectionString": "AuthType=ClientSecret;Url=https://orgbb31c468.crm.dynamics.com/;ClientId=cee41a34-17c0-4bc9-94cd-8b378cace424;ClientSecret=~ZG8Q~VrzVEW4WUd9jsOxhFJaXLP8EeeMUv0Rdbg"
}